<html>
    <head>
        <title>ID - Attribute</title>
        <style>
            .menu-item {
                display: inline;
                padding: 12px 16px;
                background-color: lightblue;
            }

            .section {
                width: 100%;
                height: 550px;
            }

            #topbar {
                list-style-type: none;
                background-color: lightpink;
                padding: 16px;
            }

            #first-section {
                background-color: limegreen;
            }

            #second-section {
                background-color: yellowgreen;
            }

            #third-section {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <ul id="topbar" >
            <li class="menu-item"><a href="C:\Users\rishika shinde\Desktop\HTML_codes\landing.html#first-section">Home</a></li>
            <li class="menu-item"><a href="C:\Users\rishika shinde\Desktop\HTML_codes\landing.html#second-section">About</a></li>
            <li class="menu-item"><a href="C:\Users\rishika shinde\Desktop\HTML_codes\landing.html#third-section">Contact</a></li>
          </ul>
          <div id="first-section" class="section">
              <h1 class="section-heading">Landing Section</h1>
          </div>
          <div id="second-section" class="section">
            <h1 class="section-heading">About Section</h1>
          </div>
          <div id="third-section" class="section">
            <h1 class="section-heading">Contact Section</h1>
          </div>
</body>
</html>